{
    "PowerBiClients": {
        "Chokotom": {
            "ApiKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
            "ConnectionString": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "Secret": "PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP",
            "UserName": "MMMMMMMMMMMMMMMMMMMMMMMMM"
        },
        "Major": {
            "ApiKey": "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY",
            "ConnectionString": "ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ",
            "Secret": "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
            "UserName": "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
        }
    }
}